// 全局样式
@import "./var.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  line-height: 1.5;
}

@media screen and (min-width: 320px) {
  html {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 1280px) {
  html {
    font-size: 18px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
overflow: hidden;
scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: @primary;
  }
}

img {
  display: block;
}

button {
  border: none;
}

input,
textarea {
  outline: none;
}

ul,
li {
  list-style-type: none;
}